<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
  <m_Version>
    <major>4</major>
    <minor>0</minor>
    <build>249</build>
    <revision>237</revision>
  </m_Version>
  <m_TemplateName text="Buildings"/>
  <m_RootCollections>
    <Element>
      <m_CollectionName text="Building"/>
      <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Monument_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Monument"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Monument_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_PADRAO"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Lighthouse_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Lighthouse"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Lighthouse_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_FAROL"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Shipyard"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Shipyard_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Shipyard_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_ESTALEIRO"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Seaport"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Seaport_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Seaport_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_PORTOMARITIMO"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Armory_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Armory"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Armory_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_NATIONAL_ESCOLA_SAGRES"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsWonderBuilding"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="UsesDistrictState"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>true</m_bValue>
              <m_ParamName text="AffectsDistrictBuildingSet"/>
            </Element>
            <Element class="AssetObjects..StringValue">
              <m_Value text="AVERAGE"/>
              <m_ParamName text="TerrainFollowMode"/>
            </Element>
            <Element class="AssetObjects..StringValue">
              <m_Value text="NONE"/>
              <m_ParamName text="ProceduralPlacementMode"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="UsesDecalMaterialOverrides"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Workshop"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Workshop_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Workshop_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_NATIONAL_CASA_INDIA"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Lighthouse_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Lighthouse"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Lighthouse_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_FOREIGN_FAROL"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Shipyard"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Shipyard_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Shipyard_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_FOREIGN_ESTALEIRO"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Seaport"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Seaport_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Seaport_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_FOREIGN_PORTOMARITIMO"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsWonderBuilding"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="UsesDistrictState"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>true</m_bValue>
              <m_ParamName text="AffectsDistrictBuildingSet"/>
            </Element>
            <Element class="AssetObjects..StringValue">
              <m_Value text="AVERAGE"/>
              <m_ParamName text="TerrainFollowMode"/>
            </Element>
            <Element class="AssetObjects..StringValue">
              <m_Value text="NONE"/>
              <m_ParamName text="ProceduralPlacementMode"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="UsesDecalMaterialOverrides"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="GreatLighthouse_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="GreatLighthouse"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="GreatLighthouse_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_GRANDE_FAROL"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsWonderBuilding"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="UsesDistrictState"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>true</m_bValue>
              <m_ParamName text="AffectsDistrictBuildingSet"/>
            </Element>
            <Element class="AssetObjects..StringValue">
              <m_Value text="AVERAGE"/>
              <m_ParamName text="TerrainFollowMode"/>
            </Element>
            <Element class="AssetObjects..StringValue">
              <m_Value text="NONE"/>
              <m_ParamName text="ProceduralPlacementMode"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="UsesDecalMaterialOverrides"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="GreatLighthouse_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="GreatLighthouse"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text=""/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="GreatLighthouse_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_GRANDE_FOREIGN_FAROL"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsWonderBuilding"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="UsesDistrictState"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>true</m_bValue>
              <m_ParamName text="AffectsDistrictBuildingSet"/>
            </Element>
            <Element class="AssetObjects..StringValue">
              <m_Value text="AVERAGE"/>
              <m_ParamName text="TerrainFollowMode"/>
            </Element>
            <Element class="AssetObjects..StringValue">
              <m_Value text="NONE"/>
              <m_ParamName text="ProceduralPlacementMode"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="UsesDecalMaterialOverrides"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Colossus"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Colossus_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Colossus_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_COLOSSO"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectDistrict"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsAffectedByDistrict"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="IsWonderBuilding"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="UsesDistrictState"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>true</m_bValue>
              <m_ParamName text="AffectsDistrictBuildingSet"/>
            </Element>
            <Element class="AssetObjects..StringValue">
              <m_Value text="AVERAGE"/>
              <m_ParamName text="TerrainFollowMode"/>
            </Element>
            <Element class="AssetObjects..StringValue">
              <m_Value text="NONE"/>
              <m_ParamName text="ProceduralPlacementMode"/>
            </Element>
            <Element class="AssetObjects..BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="UsesDecalMaterialOverrides"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Colossus"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Colossus_Pillaged"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="Colossus_UnderConstruction"/>
                    <m_RootCollectionName text="Buildings"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects..ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Buildings.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Buildings"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="BUILDING_FOREIGN_COLOSSO"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
    
  <Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="IsWonderBuilding"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="UsesDistrictState"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="AffectsDistrictBuildingSet"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="AVERAGE"/>
							<m_ParamName text="TerrainFollowMode"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="ProceduralPlacementMode"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="UsesDecalMaterialOverrides"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Faith"/>
										<m_RootCollectionName text="Buildings"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Faith_Pillaged"/>
										<m_RootCollectionName text="Buildings"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Faith_UnderConstruction"/>
										<m_RootCollectionName text="Buildings"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="UnderConstruction"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="BUILDING_NATIONAL_MOSTEIRO_JERONIMOS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
    </Element>
  </m_RootCollections>
</AssetObjects..ArtDefSet>

