<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
  <m_Version>
    <major>4</major>
    <minor>0</minor>
    <build>249</build>
    <revision>237</revision>
  </m_Version>
  <m_TemplateName text="Districts"/>
  <m_RootCollections>
    <Element>
      <m_CollectionName text="District"/>
      <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectBuildings"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Landmark"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Wonder"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Wonder"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Wonder"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="DistrictWonder"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="DistrictWonder"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="AmbPlay"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
          <Element>
            <m_CollectionName text="AmbStop"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
          </Element>
        </m_ChildCollections>
        <m_Name text="DISTRICT_WONDER"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectBuildings"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Landmark"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="DISTRICT_NEIGHBORHOOD"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="Landmarks.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Landmarks"/>
                    <m_ParamName text="Xref"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="Landmark001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Neighborhood"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Neighborhood_Pillaged"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Neighborhood_UnderConstruction"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="Build_District_Neighborhood"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="Build_District_Neighborhood"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="AmbPlay"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="PLAY_AMBIENCE_DISTRICT_NEIGHBORHOOD"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="PLAY_AMBIENCE_DISTRICT_NEIGHBORHOOD"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="AmbStop"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="STOP_AMBIENCE_DISTRICT_NEIGHBORHOOD"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="STOP_AMBIENCE_DISTRICT_NEIGHBORHOOD"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="DISTRICT_BAIRRO_ALTO"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectBuildings"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Landmark"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="DISTRICT_ROYAL_NAVY_DOCKYARD"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="Landmarks.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Landmarks"/>
                    <m_ParamName text="Xref"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="Landmark001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="RoyalNavyDockyard"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="RoyalNavyDockyard_Pillaged"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="RoyalNavyDockyard_UnderConstruction"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="Build_District_RoyalNavyDock"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="Build_District_RoyalNavyDock"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="AmbPlay"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="PLAY_AMBIENCE_DISTRICT_ROYALNAVYDOCK"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="PLAY_AMBIENCE_DISTRICT_ROYALNAVYDOCK"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="AmbStop"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="STOP_AMBIENCE_DISTRICT_ROYALNAVYDOCK"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="STOP_AMBIENCE_DISTRICT_ROYALNAVYDOCK"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="DISTRICT_FEITORIA"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectBuildings"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Landmark"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="DISTRICT_HARBOR"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="Landmarks.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Landmarks"/>
                    <m_ParamName text="Xref"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="Landmark1"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Harbor"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Harbor_Pillaged"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Harbor_UnderConstruction"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="Build_District_Harbor"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="Build_District_Harbor"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="AmbPlay"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="PLAY_AMBIENCE_DISTRICT_HARBOR"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="PLAY_AMBIENCE_DISTRICT_HARBOR"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="AmbStop"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="STOP_AMBIENCE_DISTRICT_HARBOR"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="STOP_AMBIENCE_DISTRICT_HARBOR"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="DISTRICT_PORTO"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
      <Element>
        <m_Fields>
          <m_Values>
            <Element class="AssetObjects:BoolValue">
              <m_bValue>false</m_bValue>
              <m_ParamName text="CanAffectBuildings"/>
            </Element>
          </m_Values>
        </m_Fields>
        <m_ChildCollections>
          <Element>
            <m_CollectionName text="Landmark"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="DISTRICT_HARBOR"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="Landmarks.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Landmarks"/>
                    <m_ParamName text="Xref"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="Landmark1"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="StrategicView"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Harbor"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>false</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Completed"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView001"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Harbor_Pillaged"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Pillaged"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView002"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="Harbor_UnderConstruction"/>
                    <m_RootCollectionName text="Districts"/>
                    <m_ArtDefPath text="StrategicView.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="StrategicView"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                  <Element class="AssetObjects:ArtDefReferenceValue">
                    <m_ElementName text="UnderConstruction"/>
                    <m_RootCollectionName text="BuildStates"/>
                    <m_ArtDefPath text="Districts.artdef"/>
                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                    <m_TemplateName text="Districts"/>
                    <m_ParamName text="State"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="StrategicView003"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="Audio"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="Build_District_Harbor"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="Build_District_Harbor"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="AmbPlay"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="PLAY_AMBIENCE_DISTRICT_HARBOR"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="PLAY_AMBIENCE_DISTRICT_HARBOR"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
          <Element>
            <m_CollectionName text="AmbStop"/>
            <m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
            <Element>
              <m_Fields>
                <m_Values>
                  <Element class="AssetObjects:StringValue">
                    <m_Value text="STOP_AMBIENCE_DISTRICT_HARBOR"/>
                    <m_ParamName text="XrefName"/>
                  </Element>
                </m_Values>
              </m_Fields>
              <m_ChildCollections/>
              <m_Name text="STOP_AMBIENCE_DISTRICT_HARBOR"/>
              <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
            </Element>
          </Element>
        </m_ChildCollections>
        <m_Name text="DISTRICT_FOREIGN_PORTO"/>
        <m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
      </Element>
    </Element>
  </m_RootCollections>
</AssetObjects..ArtDefSet>

